is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CurriculumManagementSystemWebAPI
build_property.RootNamespace = CurriculumManagementSystemWebAPI
build_property.ProjectDir = D:\FULearning\Fall2023\SEP490\Project\CurriculumManagementSystem_BE\CurriculumManagementSystem_BE\CurriculumManagementSystemWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FULearning\Fall2023\SEP490\Project\CurriculumManagementSystem_BE\CurriculumManagementSystem_BE\CurriculumManagementSystemWebAPI
build_property._RazorSourceGeneratorDebug = 
